---------------------------------------------------
Here are the ownership and the certification details
of the Prazeroso 1.0
---------------------------------------------------

app_name - 						Prazeroso
app_alias - 					prazeroso
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					HKt3NpWmAHwT
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 20th of August 2024 07:44:18 PM

https://www.webintoapp.com
---------------------------------------------------

